{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/features/expenses/components/ExpenseList.tsx",
    "src/types/ui-shims.d.ts"
  ]
}
